.single_team {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: max-content;
    padding: 100px 20px;

    .single_team_container {
        display: flex;
        justify-content: center;
        align-items: center ;
        gap: 40px;

        img {
            width: 445px;
            height: 480px;
        }

        .single_team_info {
            width: 30%;

            p {
                color: #707070;
                font-family: 'Open Sans', sans-serif;
                margin-bottom: 15px;
                line-height: 1.8;
                font-size: 15px;
                font-weight: bold;
            }
            
            div {
                margin-bottom: 15px;
                
                h4 {
                font-family: 'Montserrat', sans-serif;
                font-size: 24px;
                margin-bottom: 5px;
            }

            span {
                font-family: 'Open Sans', sans-serif;
                font-size: 15px;
                color: #707070;
                font-weight: bold;
            }
        }

        .contact {
            margin-bottom: 10px;
            list-style: none;

            li {
                color: #707070;
                font-size: 15px;
                margin-bottom: 5px;
                font-family: 'Open Sans', sans-serif;
                font-weight: bold;

                strong {
                    font-family: 'Montserrat', sans-serif;
                    color: #000000;
                }
            }
        }

        ul:last-child {
            list-style: none;
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
    }
    }

    .single_team_skills {
        display: flex;
        justify-content: center;
        gap: 40px;
        margin-top: 50px;
    
        h3 {
            margin-bottom: 15px;
            font-size: 19px;
            font-family: 'Montserrat', sans-serif;
        }

        .left {
            ul {
                list-style: none;

                li {
                    margin-bottom: 12px;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 15px;
                    color: #707070;
                    font-weight: bold;

                    strong {
                        color: #000000;
                    }
                }
            }
        }

        .right {
            width: 40%;

            p {
                margin-bottom: 15px;
                font-family: 'Open Sans', sans-serif;
                color: #707070;
                line-height: 1.8;
                font-size: 15px;
                font-weight: bold;
            }

            .graphic {
                margin-bottom: 20px;

                p {
                    display: flex;
                    justify-content: space-between;
                    color: #333333;
                    margin-bottom: 5px;
                }

                .graphic_line {
                    width: 100%;
                    height: 7px;
                    border-radius: 30px;
                    background-color: black;
                }
            }
        }
    }
}

.clients {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    height: max-content;
    padding: 100px 0;
    background-color: #f4f4f4;

    h4 {
        font-family: 'Open Sans', sans-serif;
        font-size: 19px;
        color: #707070;
    }
    
    div {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    
        img {
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

@media screen and (max-width : 850px){
    .clients {
        flex-wrap: wrap;
    }

    .single_team .single_team_skills {
        flex-direction: column;

        .left, .right {
            width: 100%;
        }
    }
}

@media screen and (max-width : 990px){
    .single_team {
        .single_team_container {
            flex-direction: column;
            align-items: center;
            gap: 50px;

            img {
                width: 100%;
                height: 650px;
            }

            .single_team_info {
                width: 100%;
            }
        }
    }
}