.project_container {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(2, 325px);
    justify-content: center;
    gap : 15px;
    width: 1170px;
    height: max-content;
    margin: 0 auto;
    padding: 0 20px 100px 20px;

    .project_content {
        width: 100%;
        height: 100%;
        will-change: transform, opacity;

        img {
            width: 100%;
            height: 100%;
        }

        &:hover div {
            opacity: 1;
            background: linear-gradient(to right, #1351a8bd 2%, #162577a4 82%);
        }
        
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            opacity: 0;
            transition: all 0.3s linear;
            color: #ffffff;

            h4 {
                font-family: 'Montserrat', sans-serif;
                font-size: 19px;
                opacity: 1 !important;
                margin-bottom: 5px;
            }

            span {
                font-family: 'Open Sans', sans-serif;
                font-size: 15px;
            }
        }
    }
}

@media screen and (max-width : 650px) {
    .project_container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width : 930px) {
    .project_container {
        width: 100%;
        grid-template-columns: repeat(2, 0.5fr);
        grid-template-rows: repeat(3, 400px);
    }
}

@media screen and (min-width : 931px) and (max-width : 1200px){
    .project_container {
        width: 100%;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(2, 285px);
    }
}